<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Assigner</fullName>
        <field>OwnerId</field>
        <lookupValue>sales@kv.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assigner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>User</fullName>
        <field>OwnerId</field>
        <lookupValue>sales@kv.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>User</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Assigne</fullName>
        <actions>
            <name>User</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>wetew</description>
        <formula>$User.FirstName  = &quot;Dima&quot;</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Assigned</fullName>
        <actions>
            <name>Assigner</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>equals</operation>
            <value>test</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
