<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>COVA_RateClient</fullName>
        <field>COVA_Clientrate__c</field>
        <formula>0</formula>
        <name>COVA_RateClient</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>COVA_RateConsultant</fullName>
        <field>COVA_Consultantrate__c</field>
        <formula>0</formula>
        <name>COVA_RateConsultant</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>COVA_SetRateToZero</fullName>
        <actions>
            <name>COVA_RateClient</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>COVA_RateConsultant</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>COVA_BillingRule__c.COVA_Nonbillable__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
