<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>COVA_AddRow</fullName>
        <categories>COVA</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COVA</shortDescription>
        <value>Add row</value>
    </labels>
    <labels>
        <fullName>COVA_Consultant</fullName>
        <categories>COVA</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COVA_Consultant</shortDescription>
        <value>Consultant:</value>
    </labels>
    <labels>
        <fullName>COVA_DayFriday</fullName>
        <categories>COVA</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COVA_DayFriday</shortDescription>
        <value>Friday</value>
    </labels>
    <labels>
        <fullName>COVA_DayMonday</fullName>
        <categories>COVA</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COVA_DayMonday</shortDescription>
        <value>Monday</value>
    </labels>
    <labels>
        <fullName>COVA_DaySaturday</fullName>
        <categories>COVA</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COVA_DaySaturday</shortDescription>
        <value>Saturday</value>
    </labels>
    <labels>
        <fullName>COVA_DaySunday</fullName>
        <categories>COVA</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COVA_DaySunday</shortDescription>
        <value>Sunday</value>
    </labels>
    <labels>
        <fullName>COVA_DayThursday</fullName>
        <categories>COVA</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COVA_DayThursday</shortDescription>
        <value>Thursday</value>
    </labels>
    <labels>
        <fullName>COVA_DayTuesday</fullName>
        <categories>COVA</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COVA_DayTuesday</shortDescription>
        <value>Tuesday</value>
    </labels>
    <labels>
        <fullName>COVA_DayWednesday</fullName>
        <categories>COVA</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COVA_DayWednesday</shortDescription>
        <value>Wednesday</value>
    </labels>
    <labels>
        <fullName>COVA_Loading</fullName>
        <categories>COVA</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COVA_Loading</shortDescription>
        <value>Loading...</value>
    </labels>
    <labels>
        <fullName>COVA_NonBillable</fullName>
        <categories>COVA</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COVA_NonBilliable</shortDescription>
        <value>Non - billable</value>
    </labels>
    <labels>
        <fullName>COVA_None</fullName>
        <categories>COVA</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COVA_None</shortDescription>
        <value>--None--</value>
    </labels>
    <labels>
        <fullName>COVA_ProjectTask</fullName>
        <categories>COVA</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COVA_Project - Task</shortDescription>
        <value>Project - Task</value>
    </labels>
    <labels>
        <fullName>COVA_Save</fullName>
        <categories>COVA</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COVA_Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>COVA_SelectStartDate</fullName>
        <categories>COVA</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COVA_SelectStartDate</shortDescription>
        <value>Select start date</value>
    </labels>
    <labels>
        <fullName>COVA_ShowAccountTasks</fullName>
        <categories>COVA</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COVA_ShowAccountTasks</shortDescription>
        <value>Edit Account Tasks</value>
    </labels>
    <labels>
        <fullName>COVA_SucceseMessage</fullName>
        <categories>COVA</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COVA_SucesseMessage</shortDescription>
        <value>You have successfully saved times changes</value>
    </labels>
</CustomLabels>
