<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>jQuery_DF10_Demo_Setup</defaultLandingTab>
    <description>Includes all custom objects, Visualforce pages, Apex classes, and jQuery examples from the Dreamforce 2010 session &quot;Developing Applications with jQuery&quot;.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>jQuery DF10</label>
    <tabs>standard-Account</tabs>
    <tabs>Widget__c</tabs>
    <tabs>Customer_Request__c</tabs>
    <tabs>jQuery_DF10_Demo_Setup</tabs>
    <tabs>COVA_AccountTask__c</tabs>
    <tabs>CustomObject1__c</tabs>
    <tabs>TestOne__c</tabs>
    <tabs>TestTwo__c</tabs>
    <tabs>TestThree__c</tabs>
    <tabs>ForTestLookUps__c</tabs>
    <tabs>COVA_Task__c</tabs>
    <tabs>TestMasterDetails__c</tabs>
    <tabs>COVA_Project__c</tabs>
    <tabs>tsrrrrrrr</tabs>
    <tabs>Verification_of_Benefits__c</tabs>
    <tabs>ChatterTest__c</tabs>
    <tabs>PortalIP</tabs>
</CustomApplication>
