<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Account_Record_Page9</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales Console</label>
    <navType>Console</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-ContentNote</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>COVA_AccountTask__c</tabs>
    <tabs>CustomObject1__c</tabs>
    <tabs>TestOne__c</tabs>
    <tabs>TestTwo__c</tabs>
    <tabs>TestThree__c</tabs>
    <tabs>ForTestLookUps__c</tabs>
    <tabs>COVA_Task__c</tabs>
    <tabs>TestMasterDetails__c</tabs>
    <tabs>COVA_Project__c</tabs>
    <tabs>tsrrrrrrr</tabs>
    <tabs>Verification_of_Benefits__c</tabs>
    <tabs>ChatterTest__c</tabs>
    <tabs>PortalIP</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningSalesConsole_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>COVA_AccountTask__c</tab>
        </mappings>
        <mappings>
            <tab>COVA_Project__c</tab>
        </mappings>
        <mappings>
            <tab>COVA_Task__c</tab>
        </mappings>
        <mappings>
            <tab>ChatterTest__c</tab>
        </mappings>
        <mappings>
            <tab>CustomObject1__c</tab>
        </mappings>
        <mappings>
            <tab>ForTestLookUps__c</tab>
        </mappings>
        <mappings>
            <tab>PortalIP</tab>
        </mappings>
        <mappings>
            <tab>TestMasterDetails__c</tab>
        </mappings>
        <mappings>
            <tab>TestOne__c</tab>
        </mappings>
        <mappings>
            <tab>TestThree__c</tab>
        </mappings>
        <mappings>
            <tab>TestTwo__c</tab>
        </mappings>
        <mappings>
            <tab>Verification_of_Benefits__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Campaign</tab>
        </mappings>
        <mappings>
            <tab>standard-CollaborationGroup</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-ContentNote</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Event</tab>
        </mappings>
        <mappings>
            <tab>standard-Feed</tab>
        </mappings>
        <mappings>
            <tab>standard-File</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>standard-Task</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
        <mappings>
            <tab>tsrrrrrrr</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
