<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-Order</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Position__c</tabs>
    <tabs>Candidate__c</tabs>
    <tabs>Job_Application__c</tabs>
    <tabs>Visit__c</tabs>
    <tabs>Target__c</tabs>
    <tabs>Planning_Tour</tabs>
    <tabs>Core_Value_Time_Emtry</tabs>
    <tabs>COVA_AccountTask__c</tabs>
    <tabs>CustomObject1__c</tabs>
    <tabs>TestOne__c</tabs>
    <tabs>TestTwo__c</tabs>
    <tabs>TestThree__c</tabs>
    <tabs>ForTestLookUps__c</tabs>
    <tabs>COVA_Task__c</tabs>
    <tabs>TestMasterDetails__c</tabs>
    <tabs>COVA_Project__c</tabs>
    <tabs>tsrrrrrrr</tabs>
    <tabs>Verification_of_Benefits__c</tabs>
    <tabs>ChatterTest__c</tabs>
    <tabs>PortalIP</tabs>
    <tabs>standard-Quote</tabs>
</CustomApplication>
