<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>COVA_BillingRule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>COVA_BillingRules</value>
    </caseValues>
    <fields>
        <label><!-- COVA_Account --></label>
        <name>COVA_Account__c</name>
        <relationshipLabel><!-- COVA_BillingRules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- COVA_Active --></label>
        <name>COVA_Active__c</name>
    </fields>
    <fields>
        <label><!-- COVA_Client rate --></label>
        <name>COVA_Clientrate__c</name>
    </fields>
    <fields>
        <label><!-- COVA_Consultant rate --></label>
        <name>COVA_Consultantrate__c</name>
    </fields>
    <fields>
        <label><!-- COVA_Non-billable --></label>
        <name>COVA_Nonbillable__c</name>
    </fields>
    <fields>
        <label><!-- COVA_Project --></label>
        <name>COVA_Project__c</name>
        <relationshipLabel><!-- COVA_BillingRules --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
