<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>COVA_Time</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>COVA_Times</value>
    </caseValues>
    <fields>
        <label><!-- COVA_BillingRule --></label>
        <name>COVA_BillingRule__c</name>
        <relationshipLabel><!-- COVA_Times --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- COVA_Date --></label>
        <name>COVA_Date__c</name>
    </fields>
    <fields>
        <label><!-- COVA_Project --></label>
        <name>COVA_Project__c</name>
        <relationshipLabel><!-- COVA_Times --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- COVA_Task --></label>
        <name>COVA_Task__c</name>
        <relationshipLabel><!-- COVA_Times --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- COVA_TimeSpend --></label>
        <name>COVA_TimeSpend__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
