<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>COVA_AccountTask</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>COVA_AccountTasks</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>COVA_Account__c</name>
        <relationshipLabel><!-- COVA_AccountTasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- COVA_IsNotToShow --></label>
        <name>COVA_IsNotToShow__c</name>
    </fields>
    <fields>
        <label><!-- COVA_TaskDescription --></label>
        <name>COVA_TaskDescription__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
