<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ууууу</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ау</value>
    </caseValues>
    <fields>
        <label><!-- ForTestLookUps --></label>
        <name>One__c</name>
        <relationshipLabel><!-- ау --></relationshipLabel>
    </fields>
    <layouts>
        <layout>ууууу Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
