<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Requests</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Customer Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Potential Revenue --></label>
        <name>Potential_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Specialist --></label>
        <name>Product_Specialist__c</name>
        <relationshipLabel><!-- Customer Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Existing Feature</masterLabel>
            <translation><!-- Existing Feature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Feature</masterLabel>
            <translation><!-- New Feature --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Customer Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- View_Customer_Requests --></label>
        <name>View_Customer_Requests</name>
    </webLinks>
</CustomObjectTranslation>
