<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PRSD_TemplateStorage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PRSD_TemplateStorages</value>
    </caseValues>
    <fields>
        <label><!-- PRSD_PreviewHtml --></label>
        <name>PRSD_PreviewHtml__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
