<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TestOne</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TestOne</value>
    </caseValues>
    <fieldSets>
        <label><!-- Test --></label>
        <name>Test</name>
    </fieldSets>
    <fields>
        <label><!-- ForTestLookUps --></label>
        <name>One__c</name>
        <relationshipLabel><!-- TestOne --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- ByCurrency --></label>
        <name>ByCurrency</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Test --></label>
        <name>Test</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Cant create --></errorMessage>
        <name>Test</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cant create --></errorMessage>
        <name>Test1</name>
    </validationRules>
</CustomObjectTranslation>
