<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TestThree</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TestThree</value>
    </caseValues>
    <fields>
        <label><!-- ForTestLookUps --></label>
        <name>ForTestLookUps__c</name>
        <relationshipLabel><!-- TestThree --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
