<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Visit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Visits</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Customer__c</name>
        <relationshipLabel><!-- Visits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- EndDateTime --></label>
        <name>EndDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Representative --></label>
        <name>Representative__c</name>
        <relationshipLabel><!-- Visits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- StartDateTime --></label>
        <name>StartDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- rrrr --></label>
        <name>rrrr__c</name>
        <picklistValues>
            <masterLabel>rrr</masterLabel>
            <translation><!-- rrr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>rthrth</masterLabel>
            <translation><!-- rthrth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>trhrt</masterLabel>
            <translation><!-- trhrt --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Visit Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
